**Agent of Masks**
Mana Cost: {3}{W}{B}
Type: Creature — Human Advisor
Power/Toughness: 2/3
Text: At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way.
----------------------------------------

**Ajani's Welcome**
Mana Cost: {W}
Type: Enchantment
Text: Whenever a creature you control enters, you gain 1 life.
----------------------------------------

**Ajani, Strength of the Pride**
Mana Cost: {2}{W}{W}
Type: Legendary Planeswalker — Ajani
Text: +1: You gain life equal to the number of creatures you control plus the number of planeswalkers you control.
−2: Create a 2/2 white Cat Soldier creature token named Ajani's Pridemate with "Whenever you gain life, put a +1/+1 counter on this token."
0: If you have at least 15 life more than your starting life total, exile Ajani and each artifact and creature your opponents control.
----------------------------------------

**Alhammarret's Archive**
Mana Cost: {5}
Type: Legendary Artifact
Text: If you would gain life, you gain twice that much life instead.
If you would draw a card except the first one you draw in each of your draw steps, draw two cards instead.
----------------------------------------

**Angelic Accord**
Mana Cost: {3}{W}
Type: Enchantment
Text: At the beginning of each end step, if you gained 4 or more life this turn, create a 4/4 white Angel creature token with flying.
----------------------------------------

**Anguished Unmaking**
Mana Cost: {1}{W}{B}
Type: Instant
Text: Exile target nonland permanent. You lose 3 life.
----------------------------------------

**Archangel of Thune**
Mana Cost: {3}{W}{W}
Type: Creature — Angel
Power/Toughness: 3/4
Text: Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Whenever you gain life, put a +1/+1 counter on each creature you control.
----------------------------------------

**Athreos, God of Passage**
Mana Cost: {1}{W}{B}
Type: Legendary Enchantment Creature — God
Power/Toughness: 5/4
Text: Indestructible
As long as your devotion to white and black is less than seven, Athreos isn't a creature.
Whenever another creature you own dies, return it to your hand unless target opponent pays 3 life.
----------------------------------------

**Authority of the Consuls**
Mana Cost: {W}
Type: Enchantment
Text: Creatures your opponents control enter tapped.
Whenever a creature an opponent controls enters, you gain 1 life.
----------------------------------------

**Baron Bertram Graywater**
Mana Cost: {2}{W}{B}
Type: Legendary Creature — Vampire Noble
Power/Toughness: 3/4
Text: Whenever one or more tokens you control enter, create a 1/1 black Vampire Rogue creature token with lifelink. This ability triggers only once each turn.
{1}{B}, Sacrifice another creature or artifact: Draw a card.
----------------------------------------

**Bastion of Remembrance**
Mana Cost: {2}{B}
Type: Enchantment
Text: When this enchantment enters, create a 1/1 white Human Soldier creature token.
Whenever a creature you control dies, each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Beacon of Immortality**
Mana Cost: {5}{W}
Type: Instant
Text: Double target player's life total. Shuffle Beacon of Immortality into its owner's library.
----------------------------------------

**Bitterblossom**
Mana Cost: {1}{B}
Type: Kindred Enchantment — Faerie
Text: At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying.
----------------------------------------

**Black Market Connections**
Mana Cost: {2}{B}
Type: Enchantment
Text: At the beginning of your first main phase, choose one or more —
• Sell Contraband — Create a Treasure token. You lose 1 life.
• Buy Information — Draw a card. You lose 2 life.
• Hire a Mercenary — Create a 3/2 colorless Shapeshifter creature token with changeling. You lose 3 life. (It has every creature type.)
----------------------------------------

**Blasphemous Edict**
Mana Cost: {3}{B}{B}
Type: Sorcery
Text: You may pay {B} rather than pay this spell's mana cost if there are thirteen or more creatures on the battlefield.
Each player sacrifices thirteen creatures of their choice.
----------------------------------------

**Bleachbone Verge**
Mana Cost: 
Type: Land
Text: {T}: Add {B}.
{T}: Add {W}. Activate only if you control a Plains or a Swamp.
----------------------------------------

**Blind Obedience**
Mana Cost: {1}{W}
Type: Enchantment
Text: Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Artifacts and creatures your opponents control enter tapped.
----------------------------------------

**Blood Artist**
Mana Cost: {1}{B}
Type: Creature — Vampire
Power/Toughness: 0/1
Text: Whenever this creature or another creature dies, target player loses 1 life and you gain 1 life.
----------------------------------------

**Bloodchief Ascension**
Mana Cost: {B}
Type: Enchantment
Text: At the beginning of each end step, if an opponent lost 2 or more life this turn, you may put a quest counter on this enchantment. (Damage causes loss of life.)
Whenever a card is put into an opponent's graveyard from anywhere, if this enchantment has three or more quest counters on it, you may have that player lose 2 life. If you do, you gain 2 life.
----------------------------------------

**Bloodletter of Aclazotz**
Mana Cost: {1}{B}{B}{B}
Type: Creature — Vampire Demon
Power/Toughness: 2/4
Text: Flying
If an opponent would lose life during your turn, they lose twice that much life instead. (Damage causes loss of life.)
----------------------------------------

**Bloodthirsty Conqueror**
Mana Cost: {3}{B}{B}
Type: Creature — Vampire Knight
Power/Toughness: 5/5
Text: Flying, deathtouch
Whenever an opponent loses life, you gain that much life. (Damage causes loss of life.)
----------------------------------------

**Bojuka Bog**
Mana Cost: 
Type: Land
Text: This land enters tapped.
When this land enters, exile target player's graveyard.
{T}: Add {B}.
----------------------------------------

**Bontu's Monument**
Mana Cost: {3}
Type: Legendary Artifact
Text: Black creature spells you cast cost {1} less to cast.
Whenever you cast a creature spell, each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Boon Reflection**
Mana Cost: {4}{W}
Type: Enchantment
Text: If you would gain life, you gain twice that much life instead.
----------------------------------------

**Brightclimb Pathway // Grimclimb Pathway**
Mana Cost: N/A
Type: Land // Land
Text: No description available.
----------------------------------------

**Caduceus, Staff of Hermes**
Mana Cost: {2}{W}
Type: Legendary Artifact — Equipment
Text: Equipped creature has lifelink.
As long as you have 30 or more life, equipped creature gets +5/+5 and has indestructible and "Prevent all damage that would be dealt to this creature."
Equip {W}{W}
----------------------------------------

**Case of the Uneaten Feast**
Mana Cost: {W}
Type: Enchantment — Case
Text: Whenever a creature you control enters, you gain 1 life.
To solve — You've gained 5 or more life this turn. (If unsolved, solve at the beginning of your end step.)
Solved — Sacrifice this Case: Creature cards in your graveyard gain "You may cast this card from your graveyard" until end of turn.
----------------------------------------

**Cat Collector**
Mana Cost: {2}{W}
Type: Creature — Human Citizen
Power/Toughness: 3/2
Text: When this creature enters, create a Food token. (It's an artifact with "{2}, {T}, Sacrifice this token: You gain 3 life.")
Whenever you gain life for the first time during each of your turns, create a 1/1 white Cat creature token.
----------------------------------------

**Celestine, the Living Saint**
Mana Cost: {4}{W}
Type: Legendary Creature — Human Warrior
Power/Toughness: 3/4
Text: Flying, lifelink
Healing Tears — At the beginning of your end step, return target creature card with mana value X or less from your graveyard to the battlefield, where X is the amount of life you gained this turn.
----------------------------------------

**Charismatic Conqueror**
Mana Cost: {1}{W}
Type: Creature — Vampire Soldier
Power/Toughness: 2/2
Text: Vigilance
Whenever an artifact or creature an opponent controls enters untapped, they may tap that permanent. If they don't, you create a 1/1 white Vampire creature token with lifelink.
----------------------------------------

**Cleric Class**
Mana Cost: {W}
Type: Enchantment — Class
Text: (Gain the next level as a sorcery to add its ability.)
If you would gain life, you gain that much life plus 1 instead.
{3}{W}: Level 2
Whenever you gain life, put a +1/+1 counter on target creature you control.
{4}{W}: Level 3
When this Class becomes level 3, return target creature card from your graveyard to the battlefield. You gain life equal to that creature's toughness.
----------------------------------------

**Cliffhaven Vampire**
Mana Cost: {2}{W}{B}
Type: Creature — Vampire Warrior Ally
Power/Toughness: 2/4
Text: Flying
Whenever you gain life, each opponent loses 1 life.
----------------------------------------

**Command Tower**
Mana Cost: 
Type: Land
Text: {T}: Add one mana of any color in your commander's color identity.
----------------------------------------

**Concealed Courtyard**
Mana Cost: 
Type: Land
Text: This land enters tapped unless you control two or fewer other lands.
{T}: Add {W} or {B}.
----------------------------------------

**Corpse Knight**
Mana Cost: {W}{B}
Type: Creature — Zombie Knight
Power/Toughness: 2/2
Text: Whenever another creature you control enters, each opponent loses 1 life.
----------------------------------------

**Cosmos Elixir**
Mana Cost: {4}
Type: Artifact
Text: At the beginning of your end step, draw a card if your life total is greater than your starting life total. Otherwise, you gain 2 life.
----------------------------------------

**Creeping Bloodsucker**
Mana Cost: {1}{B}
Type: Creature — Vampire
Power/Toughness: 1/2
Text: At the beginning of your upkeep, this creature deals 1 damage to each opponent. You gain life equal to the damage dealt this way.
----------------------------------------

**Cruel Celebrant**
Mana Cost: {W}{B}
Type: Creature — Vampire
Power/Toughness: 1/2
Text: Whenever this creature or another creature or planeswalker you control dies, each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Crypt Ghast**
Mana Cost: {3}{B}
Type: Creature — Spirit
Power/Toughness: 2/2
Text: Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Whenever you tap a Swamp for mana, add an additional {B}.
----------------------------------------

**Crypt Incursion**
Mana Cost: {2}{B}
Type: Instant
Text: Exile all creature cards from target player's graveyard. You gain 3 life for each card exiled this way.
----------------------------------------

**Damn**
Mana Cost: {B}{B}
Type: Sorcery
Text: Destroy target creature. A creature destroyed this way can't be regenerated.
Overload {2}{W}{W} (You may cast this spell for its overload cost. If you do, change "target" in its text to "each.")
----------------------------------------

**Damnation**
Mana Cost: {2}{B}{B}
Type: Sorcery
Text: Destroy all creatures. They can't be regenerated.
----------------------------------------

**Dark Ritual**
Mana Cost: {B}
Type: Instant
Text: Add {B}{B}{B}.
----------------------------------------

**Dawn of Hope**
Mana Cost: {1}{W}
Type: Enchantment
Text: Whenever you gain life, you may pay {2}. If you do, draw a card.
{3}{W}: Create a 1/1 white Soldier creature token with lifelink.
----------------------------------------

**Daxos, Blessed by the Sun**
Mana Cost: {W}{W}
Type: Legendary Enchantment Creature — Demigod
Power/Toughness: 2/*
Text: Daxos's toughness is equal to your devotion to white. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)
Whenever another creature you control enters or dies, you gain 1 life.
----------------------------------------

**Deadly Dispute**
Mana Cost: {1}{B}
Type: Instant
Text: As an additional cost to cast this spell, sacrifice an artifact or creature.
Draw two cards and create a Treasure token. (It's an artifact with "{T}, Sacrifice this token: Add one mana of any color.")
----------------------------------------

**Deadly Rollick**
Mana Cost: {3}{B}
Type: Instant
Text: If you control a commander, you may cast this spell without paying its mana cost.
Exile target creature.
----------------------------------------

**Debt to the Deathless**
Mana Cost: {X}{W}{W}{B}{B}
Type: Sorcery
Text: Each opponent loses two times X life. You gain life equal to the life lost this way.
----------------------------------------

**Deification**
Mana Cost: {1}{W}
Type: Enchantment
Text: As this enchantment enters, choose a planeswalker type.
Planeswalkers you control of the chosen type have hexproof.
As long as you control a creature, if damage dealt to a planeswalker you control of the chosen type would result in all loyalty counters on it being removed, instead all but one of those counters are removed.
----------------------------------------

**Demonic Tutor**
Mana Cost: {1}{B}
Type: Sorcery
Text: Search your library for a card, put that card into your hand, then shuffle.
----------------------------------------

**Denethor, Ruling Steward**
Mana Cost: {1}{W}{B}
Type: Legendary Creature — Human Noble
Power/Toughness: 2/4
Text: At the beginning of your end step, if a creature died under your control this turn, create a 1/1 white Human Soldier creature token.
{2}, Sacrifice another creature: Each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Desolate Mire**
Mana Cost: 
Type: Land
Text: {1}, {T}: Add {W}{B}.
----------------------------------------

**Despark**
Mana Cost: {W}{B}
Type: Instant
Text: Exile target permanent with mana value 4 or greater.
----------------------------------------

**Diabolic Intent**
Mana Cost: {1}{B}
Type: Sorcery
Text: As an additional cost to cast this spell, sacrifice a creature.
Search your library for a card, put that card into your hand, then shuffle.
----------------------------------------

**Diabolic Tutor**
Mana Cost: {2}{B}{B}
Type: Sorcery
Text: Search your library for a card, put that card into your hand, then shuffle.
----------------------------------------

**Drana and Linvala**
Mana Cost: {1}{W}{W}{B}
Type: Legendary Creature — Vampire Angel
Power/Toughness: 3/4
Text: Flying, vigilance
Activated abilities of creatures your opponents control can't be activated.
Drana and Linvala has all activated abilities of all creatures your opponents control. You may spend mana as though it were mana of any color to activate those abilities.
----------------------------------------

**Drana's Emissary**
Mana Cost: {1}{W}{B}
Type: Creature — Vampire Cleric Ally
Power/Toughness: 2/2
Text: Flying
At the beginning of your upkeep, each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Elas il-Kor, Sadistic Pilgrim**
Mana Cost: {W}{B}
Type: Legendary Creature — Phyrexian Kor Cleric
Power/Toughness: 2/2
Text: Deathtouch
Whenever another creature you control enters, you gain 1 life.
Whenever another creature you control dies, each opponent loses 1 life.
----------------------------------------

**Elenda's Hierophant**
Mana Cost: {2}{W}
Type: Creature — Vampire Cleric
Power/Toughness: 1/1
Text: Flying
Whenever you gain life, put a +1/+1 counter on this creature.
When this creature dies, create X 1/1 white Vampire creature tokens with lifelink, where X is its power.
----------------------------------------

**Elenda, Saint of Dusk**
Mana Cost: {2}{W}{B}
Type: Legendary Creature — Vampire Knight
Power/Toughness: 4/4
Text: Lifelink, hexproof from instants
As long as your life total is greater than your starting life total, Elenda gets +1/+1 and has menace. Elenda gets an additional +5/+5 as long as your life total is at least 10 greater than your starting life total.
----------------------------------------

**Elenda, the Dusk Rose**
Mana Cost: {2}{W}{B}
Type: Legendary Creature — Vampire Knight
Power/Toughness: 1/1
Text: Lifelink
Whenever another creature dies, put a +1/+1 counter on Elenda.
When Elenda dies, create X 1/1 white Vampire creature tokens with lifelink, where X is Elenda's power.
----------------------------------------

**Enduring Tenacity**
Mana Cost: {2}{B}{B}
Type: Enchantment Creature — Snake Glimmer
Power/Toughness: 4/3
Text: Whenever you gain life, target opponent loses that much life.
When Enduring Tenacity dies, if it was a creature, return it to the battlefield under its owner's control. It's an enchantment. (It's not a creature.)
----------------------------------------

**Essence Channeler**
Mana Cost: {1}{W}
Type: Creature — Bat Cleric
Power/Toughness: 2/1
Text: As long as you've lost life this turn, this creature has flying and vigilance.
Whenever you gain life, put a +1/+1 counter on this creature.
When this creature dies, put its counters on target creature you control.
----------------------------------------

**Exemplar of Light**
Mana Cost: {2}{W}{W}
Type: Creature — Angel
Power/Toughness: 3/3
Text: Flying
Whenever you gain life, put a +1/+1 counter on this creature.
Whenever you put one or more +1/+1 counters on this creature, draw a card. This ability triggers only once each turn.
----------------------------------------

**Exquisite Blood**
Mana Cost: {4}{B}
Type: Enchantment
Text: Whenever an opponent loses life, you gain that much life.
----------------------------------------

**Exsanguinate**
Mana Cost: {X}{B}{B}
Type: Sorcery
Text: Each opponent loses X life. You gain life equal to the life lost this way.
----------------------------------------

**Fabled Passage**
Mana Cost: 
Type: Land
Text: {T}, Sacrifice this land: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle. Then if you control four or more lands, untap that land.
----------------------------------------

**Falkenrath Noble**
Mana Cost: {3}{B}
Type: Creature — Vampire Noble
Power/Toughness: 2/2
Text: Flying
Whenever this creature or another creature dies, target player loses 1 life and you gain 1 life.
----------------------------------------

**Feast of the Victorious Dead**
Mana Cost: {W}{B}
Type: Enchantment
Text: At the beginning of your end step, if one or more creatures died this turn, you gain that much life and distribute that many +1/+1 counters among creatures you control.
----------------------------------------

**Feed the Swarm**
Mana Cost: {1}{B}
Type: Sorcery
Text: Destroy target creature or enchantment an opponent controls. You lose life equal to that permanent's mana value.
----------------------------------------

**Fell**
Mana Cost: {1}{B}
Type: Sorcery
Text: Destroy target creature.
----------------------------------------

**Fetid Heath**
Mana Cost: 
Type: Land
Text: {T}: Add {C}.
{W/B}, {T}: Add {W}{W}, {W}{B}, or {B}{B}.
----------------------------------------

**Flawless Maneuver**
Mana Cost: {2}{W}
Type: Instant
Text: If you control a commander, you may cast this spell without paying its mana cost.
Creatures you control gain indestructible until end of turn.
----------------------------------------

**Forlorn Flats**
Mana Cost: 
Type: Land — Desert
Text: This land enters tapped.
When this land enters, it deals 1 damage to target opponent.
{T}: Add {W} or {B}.
----------------------------------------

**Fracture**
Mana Cost: {W}{B}
Type: Instant
Text: Destroy target artifact, enchantment, or planeswalker.
----------------------------------------

**Fumigate**
Mana Cost: {3}{W}{W}
Type: Sorcery
Text: Destroy all creatures. You gain 1 life for each creature destroyed this way.
----------------------------------------

**Generous Gift**
Mana Cost: {2}{W}
Type: Instant
Text: Destroy target permanent. Its controller creates a 3/3 green Elephant creature token.
----------------------------------------

**Ghostly Prison**
Mana Cost: {2}{W}
Type: Enchantment
Text: Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you.
----------------------------------------

**Glasswing Grace // Age-Graced Chapel**
Mana Cost: N/A
Type: Enchantment — Aura // Land
Text: No description available.
----------------------------------------

**Godless Shrine**
Mana Cost: 
Type: Land — Plains Swamp
Text: ({T}: Add {W} or {B}.)
As this land enters, you may pay 2 life. If you don't, it enters tapped.
----------------------------------------

**Gollum, Obsessed Stalker**
Mana Cost: {1}{B}
Type: Legendary Creature — Halfling Horror
Power/Toughness: 1/1
Text: Skulk (This creature can't be blocked by creatures with greater power.)
At the beginning of your end step, each opponent dealt combat damage this game by a creature named Gollum, Obsessed Stalker loses life equal to the amount of life you gained this turn.
----------------------------------------

**Griffin Aerie**
Mana Cost: {1}{W}
Type: Enchantment
Text: At the beginning of your end step, if you gained 3 or more life this turn, create a 2/2 white Griffin creature token with flying.
----------------------------------------

**Grim Tutor**
Mana Cost: {1}{B}{B}
Type: Sorcery
Text: Search your library for a card, put that card into your hand, then shuffle. You lose 3 life.
----------------------------------------

**Heliod's Intervention**
Mana Cost: {X}{W}{W}
Type: Instant
Text: Choose one —
• Destroy X target artifacts and/or enchantments.
• Target player gains twice X life.
----------------------------------------

**Heliod, Sun-Crowned**
Mana Cost: {2}{W}
Type: Legendary Enchantment Creature — God
Power/Toughness: 5/5
Text: Indestructible
As long as your devotion to white is less than five, Heliod isn't a creature.
Whenever you gain life, put a +1/+1 counter on target creature or enchantment you control.
{1}{W}: Another target creature gains lifelink until end of turn.
----------------------------------------

**Imperial Seal**
Mana Cost: {B}
Type: Sorcery
Text: Search your library for a card, then shuffle and put that card on top. You lose 2 life.
----------------------------------------

**Indulging Patrician**
Mana Cost: {1}{W}{B}
Type: Creature — Vampire Noble
Power/Toughness: 1/4
Text: Flying
Lifelink (Damage dealt by this creature also causes you to gain that much life.)
At the beginning of your end step, if you gained 3 or more life this turn, each opponent loses 3 life.
----------------------------------------

**Infernal Grasp**
Mana Cost: {1}{B}
Type: Instant
Text: Destroy target creature. You lose 2 life.
----------------------------------------

**Inkshield**
Mana Cost: {3}{W}{B}
Type: Instant
Text: Prevent all combat damage that would be dealt to you this turn. For each 1 damage prevented this way, create a 2/1 white and black Inkling creature token with flying.
----------------------------------------

**Insatiable Avarice**
Mana Cost: {B}
Type: Sorcery
Text: Spree (Choose one or more additional costs.)
+ {2} — Search your library for a card, then shuffle and put that card on top.
+ {B}{B} — Target player draws three cards and loses 3 life.
----------------------------------------

**Isolated Chapel**
Mana Cost: 
Type: Land
Text: This land enters tapped unless you control a Plains or a Swamp.
{T}: Add {W} or {B}.
----------------------------------------

**Jet Medallion**
Mana Cost: {2}
Type: Artifact
Text: Black spells you cast cost {1} less to cast.
----------------------------------------

**Kambal, Consul of Allocation**
Mana Cost: {1}{W}{B}
Type: Legendary Creature — Human Advisor
Power/Toughness: 2/3
Text: Whenever an opponent casts a noncreature spell, that player loses 2 life and you gain 2 life.
----------------------------------------

**Kambal, Profiteering Mayor**
Mana Cost: {1}{W}{B}
Type: Legendary Creature — Human Advisor
Power/Toughness: 2/4
Text: Whenever one or more tokens your opponents control enter, for each of them, create a tapped token that's a copy of it. This ability triggers only once each turn.
Whenever one or more tokens you control enter, each opponent loses 1 life and you gain 1 life.
----------------------------------------

**Karlov of the Ghost Council**
Mana Cost: {W}{B}
Type: Legendary Creature — Spirit Advisor
Power/Toughness: 2/2
Text: Whenever you gain life, put two +1/+1 counters on Karlov.
{W}{B}, Remove six +1/+1 counters from Karlov: Exile target creature.
----------------------------------------

**Kaya's Wrath**
Mana Cost: {W}{W}{B}{B}
Type: Sorcery
Text: Destroy all creatures. You gain life equal to the number of creatures you controlled that were destroyed this way.
----------------------------------------

**Kaya, Intangible Slayer**
Mana Cost: {3}{W}{W}{B}{B}
Type: Legendary Planeswalker — Kaya
Text: Hexproof
+2: Each opponent loses 3 life and you gain 3 life.
0: You draw two cards. Then each opponent may scry 1.
−3: Exile target creature or enchantment. If it wasn't an Aura, create a token that's a copy of it, except it's a 1/1 white Spirit creature with flying in addition to its other types.
----------------------------------------

**Land Tax**
Mana Cost: {W}
Type: Enchantment
Text: At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle.
----------------------------------------

**Leyline of Hope**
Mana Cost: {2}{W}{W}
Type: Enchantment
Text: If this card is in your opening hand, you may begin the game with it on the battlefield.
If you would gain life, you gain that much life plus 1 instead.
As long as you have at least 7 life more than your starting life total, creatures you control get +2/+2.
----------------------------------------

**Liesa, Forgotten Archangel**
Mana Cost: {2}{W}{W}{B}
Type: Legendary Creature — Angel
Power/Toughness: 4/5
Text: Flying, lifelink
Whenever another nontoken creature you control dies, return that card to its owner's hand at the beginning of the next end step.
If a creature an opponent controls would die, exile it instead.
----------------------------------------

**Liesa, Shroud of Dusk**
Mana Cost: {2}{W}{W}{B}
Type: Legendary Creature — Angel
Power/Toughness: 5/5
Text: Rather than pay {2} for each previous time you've cast this spell from the command zone this game, pay 2 life that many times.
Flying, lifelink
Whenever a player casts a spell, they lose 2 life.
----------------------------------------

**Lifecreed Duo**
Mana Cost: {1}{W}
Type: Creature — Bat Bird
Power/Toughness: 1/2
Text: Flying
Whenever another creature you control enters, you gain 1 life.
----------------------------------------

**Liliana's Talent**
Mana Cost: {B}{B}
Type: Enchantment — Aura
Text: Enchant planeswalker
Enchanted planeswalker has "[−8]: Put all creature cards from all graveyards onto the battlefield under your control."
Whenever a creature deals damage to enchanted planeswalker, destroy that creature.
----------------------------------------

**Lunar Convocation**
Mana Cost: {W}{B}
Type: Enchantment
Text: At the beginning of your end step, if you gained life this turn, each opponent loses 1 life.
At the beginning of your end step, if you gained and lost life this turn, create a 1/1 black Bat creature token with flying.
{1}{B}, Pay 2 life: Draw a card.
----------------------------------------

**Malakir Rebirth // Malakir Mire**
Mana Cost: N/A
Type: Instant // Land
Text: No description available.
----------------------------------------

**Marauding Blight-Priest**
Mana Cost: {2}{B}
Type: Creature — Vampire Cleric
Power/Toughness: 3/2
Text: Whenever you gain life, each opponent loses 1 life.
----------------------------------------

**March of the Canonized**
Mana Cost: {X}{W}{W}
Type: Enchantment
Text: When this enchantment enters, create X 1/1 white Vampire creature tokens with lifelink.
At the beginning of your upkeep, if your devotion to white and black is seven or greater, create a 4/3 white and black Vampire Demon creature token with flying.
----------------------------------------

**Markov Purifier**
Mana Cost: {1}{W}{B}
Type: Creature — Vampire Cleric
Power/Toughness: 2/3
Text: Lifelink
At the beginning of your end step, if you gained life this turn, you may pay {2}. If you do, draw a card.
----------------------------------------

**Midnight Snack**
Mana Cost: {2}{B}
Type: Enchantment
Text: Raid — At the beginning of your end step, if you attacked this turn, create a Food token. (It's an artifact with "{2}, {T}, Sacrifice this token: You gain 3 life.")
{2}{B}, Sacrifice this enchantment: Target opponent loses X life, where X is the amount of life you gained this turn.
----------------------------------------

**Minthara, Merciless Soul**
Mana Cost: {2}{W}{B}
Type: Legendary Creature — Elf Cleric
Power/Toughness: 2/2
Text: Minthara has ward {X}, where X is the number of experience counters you have.
At the beginning of your end step, if a permanent you controlled left the battlefield this turn, you get an experience counter.
Creatures you control get +1/+0 for each experience counter you have.
----------------------------------------

**Mortify**
Mana Cost: {1}{W}{B}
Type: Instant
Text: Destroy target creature or enchantment.
----------------------------------------

**Mox Amber**
Mana Cost: {0}
Type: Legendary Artifact
Text: {T}: Add one mana of any color among legendary creatures and planeswalkers you control.
----------------------------------------

**Murder**
Mana Cost: {1}{B}{B}
Type: Instant
Text: Destroy target creature.
----------------------------------------

**Necropotence**
Mana Cost: {B}{B}{B}
Type: Enchantment
Text: Skip your draw step.
Whenever you discard a card, exile that card from your graveyard.
Pay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step.
----------------------------------------

**Night's Whisper**
Mana Cost: {1}{B}
Type: Sorcery
Text: You draw two cards and you lose 2 life.
----------------------------------------

**Nighthawk Scavenger**
Mana Cost: {1}{B}{B}
Type: Creature — Vampire Rogue
Power/Toughness: 1+*/3
Text: Flying, deathtouch, lifelink
Nighthawk Scavenger's power is equal to 1 plus the number of card types among cards in your opponents' graveyards.
----------------------------------------

**Obzedat, Ghost Council**
Mana Cost: {1}{W}{W}{B}{B}
Type: Legendary Creature — Spirit Advisor
Power/Toughness: 5/5
Text: When Obzedat enters, target opponent loses 2 life and you gain 2 life.
At the beginning of your end step, you may exile Obzedat. If you do, return it to the battlefield under its owner's control at the beginning of your next upkeep. It gains haste.
----------------------------------------

**Ocelot Pride**
Mana Cost: {W}
Type: Creature — Cat
Power/Toughness: 1/1
Text: First strike, lifelink
Ascend (If you control ten or more permanents, you get the city's blessing for the rest of the game.)
At the beginning of your end step, if you gained life this turn, create a 1/1 white Cat creature token. Then if you have the city's blessing, for each token you control that entered this turn, create a token that's a copy of it.
----------------------------------------

**Orzhov Basilica**
Mana Cost: 
Type: Land
Text: This land enters tapped.
When this land enters, return a land you control to its owner's hand.
{T}: Add {W}{B}.
----------------------------------------

**Orzhov Guildmage**
Mana Cost: {W/B}{W/B}
Type: Creature — Human Wizard
Power/Toughness: 2/2
Text: {2}{W}: Target player gains 1 life.
{2}{B}: Each player loses 1 life.
----------------------------------------

**Orzhov Signet**
Mana Cost: {2}
Type: Artifact
Text: {1}, {T}: Add {W}{B}.
----------------------------------------

**Path to Exile**
Mana Cost: {W}
Type: Instant
Text: Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle.
----------------------------------------

**Pearl Medallion**
Mana Cost: {2}
Type: Artifact
Text: White spells you cast cost {1} less to cast.
----------------------------------------

**Phyrexian Arena**
Mana Cost: {1}{B}{B}
Type: Enchantment
Text: At the beginning of your upkeep, you draw a card and you lose 1 life.
----------------------------------------

**Phyrexian Reclamation**
Mana Cost: {B}
Type: Enchantment
Text: {1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.
----------------------------------------

**Plains**
Mana Cost: 
Type: Basic Land — Plains
Text: ({T}: Add {W}.)
----------------------------------------

**Pontiff of Blight**
Mana Cost: {4}{B}{B}
Type: Creature — Zombie Cleric
Power/Toughness: 2/7
Text: Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
Other creatures you control have extort. (If a creature has multiple instances of extort, each triggers separately.)
----------------------------------------

**Pristine Talisman**
Mana Cost: {3}
Type: Artifact
Text: {T}: Add {C}. You gain 1 life.
----------------------------------------

**Qala, Ajani's Pridemate**
Mana Cost: {3}{W}
Type: Legendary Creature — Cat Warrior
Power/Toughness: 3/3
Text: Whenever Qala attacks, other attacking creatures you control get +X/+0 until end of turn, where X is the number of counters on Qala.
Whenever you gain life, put a +1/+1 counter on Qala.
{3}{W}: You gain 1 life.
----------------------------------------

**Reanimate**
Mana Cost: {B}
Type: Sorcery
Text: Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its mana value.
----------------------------------------

**Reliquary Tower**
Mana Cost: 
Type: Land
Text: You have no maximum hand size.
{T}: Add {C}.
----------------------------------------

**Reprieve**
Mana Cost: {1}{W}
Type: Instant
Text: Return target spell to its owner's hand.
Draw a card.
----------------------------------------

**Resplendent Angel**
Mana Cost: {1}{W}{W}
Type: Creature — Angel
Power/Toughness: 3/3
Text: Flying
At the beginning of each end step, if you gained 5 or more life this turn, create a 4/4 white Angel creature token with flying and vigilance.
{3}{W}{W}{W}: Until end of turn, this creature gets +2/+2 and gains lifelink.
----------------------------------------

**Revitalize**
Mana Cost: {1}{W}
Type: Instant
Text: You gain 3 life.
Draw a card.
----------------------------------------

**Revival // Revenge**
Mana Cost: {W/B}{W/B} // {4}{W}{B}
Type: Sorcery // Sorcery
Text: No description available.
----------------------------------------

**Rhox Faithmender**
Mana Cost: {3}{W}
Type: Creature — Rhino Monk
Power/Toughness: 1/5
Text: Lifelink (Damage dealt by this creature also causes you to gain that much life.)
If you would gain life, you gain twice that much life instead.
----------------------------------------

**Righteous Valkyrie**
Mana Cost: {2}{W}
Type: Creature — Angel Cleric
Power/Toughness: 2/4
Text: Flying
Whenever another Angel or Cleric you control enters, you gain life equal to that creature's toughness.
As long as you have at least 7 life more than your starting life total, creatures you control get +2/+2.
----------------------------------------

**Rodolf Duskbringer**
Mana Cost: {5}{B}
Type: Legendary Creature — Vampire Angel
Power/Toughness: 4/4
Text: Flying, deathtouch, lifelink
Whenever you gain life, Rodolf Duskbringer gains indestructible until end of turn.
At the beginning of your end step, you may pay {1}{W/B}. When you do, return target creature card with mana value X or less from your graveyard to the battlefield, where X is the amount of life you gained this turn.
----------------------------------------

**Sanguine Bond**
Mana Cost: {3}{B}{B}
Type: Enchantment
Text: Whenever you gain life, target opponent loses that much life.
----------------------------------------

**Scoured Barrens**
Mana Cost: 
Type: Land
Text: This land enters tapped.
When this land enters, you gain 1 life.
{T}: Add {W} or {B}.
----------------------------------------

**Scrubland**
Mana Cost: 
Type: Land — Plains Swamp
Text: ({T}: Add {W} or {B}.)
----------------------------------------

**Serra Ascendant**
Mana Cost: {W}
Type: Creature — Human Monk
Power/Toughness: 1/1
Text: Lifelink (Damage dealt by this creature also causes you to gain that much life.)
As long as you have 30 or more life, this creature gets +5/+5 and has flying.
----------------------------------------

**Shattered Sanctum**
Mana Cost: 
Type: Land
Text: This land enters tapped unless you control two or more other lands.
{T}: Add {W} or {B}.
----------------------------------------

**Sheoldred, the Apocalypse**
Mana Cost: {2}{B}{B}
Type: Legendary Creature — Phyrexian Praetor
Power/Toughness: 4/5
Text: Deathtouch
Whenever you draw a card, you gain 2 life.
Whenever an opponent draws a card, they lose 2 life.
----------------------------------------

**Shineshadow Snarl**
Mana Cost: 
Type: Land
Text: As this land enters, you may reveal a Plains or Swamp card from your hand. If you don't, this land enters tapped.
{T}: Add {W} or {B}.
----------------------------------------

**Sign in Blood**
Mana Cost: {B}{B}
Type: Sorcery
Text: Target player draws two cards and loses 2 life.
----------------------------------------

**Silence**
Mana Cost: {W}
Type: Instant
Text: Your opponents can't cast spells this turn.
----------------------------------------

**Sinister Monolith**
Mana Cost: {3}{B}
Type: Artifact
Text: At the beginning of combat on your turn, each opponent loses 1 life and you gain 1 life.
{T}, Pay 2 life, Sacrifice this artifact: Draw two cards. Activate only as a sorcery.
----------------------------------------

**Snowfield Sinkhole**
Mana Cost: 
Type: Snow Land — Plains Swamp
Text: ({T}: Add {W} or {B}.)
This land enters tapped.
----------------------------------------

**Sorin Markov**
Mana Cost: {3}{B}{B}{B}
Type: Legendary Planeswalker — Sorin
Text: +2: Sorin Markov deals 2 damage to any target and you gain 2 life.
−3: Target opponent's life total becomes 10.
−7: You control target player during that player's next turn.
----------------------------------------

**Sorin of House Markov // Sorin, Ravenous Neonate**
Mana Cost: N/A
Type: Legendary Creature — Human Noble // Legendary Planeswalker — Sorin
Text: No description available.
----------------------------------------

**Sorin, Lord of Innistrad**
Mana Cost: {2}{W}{B}
Type: Legendary Planeswalker — Sorin
Text: +1: Create a 1/1 black Vampire creature token with lifelink.
−2: You get an emblem with "Creatures you control get +1/+0."
−6: Destroy up to three target creatures and/or other planeswalkers. Return each card put into a graveyard this way to the battlefield under your control.
----------------------------------------

**Sorin, Solemn Visitor**
Mana Cost: {2}{W}{B}
Type: Legendary Planeswalker — Sorin
Text: +1: Until your next turn, creatures you control get +1/+0 and gain lifelink.
−2: Create a 2/2 black Vampire creature token with flying.
−6: You get an emblem with "At the beginning of each opponent's upkeep, that player sacrifices a creature of their choice."
----------------------------------------

**Sorin, Vampire Lord**
Mana Cost: {4}{B}{B}
Type: Legendary Planeswalker — Sorin
Text: +1: Up to one target creature gets +2/+0 until end of turn.
−2: Sorin deals 4 damage to any target. You gain 4 life.
−8: Until end of turn, each Vampire you control gains "{T}: Gain control of target creature."
----------------------------------------

**Sorin, Vengeful Bloodlord**
Mana Cost: {2}{W}{B}
Type: Legendary Planeswalker — Sorin
Text: During your turn, creatures and planeswalkers you control have lifelink.
+2: Sorin deals 1 damage to target player or planeswalker.
−X: Return target creature card with mana value X from your graveyard to the battlefield. That creature is a Vampire in addition to its other types.
----------------------------------------

**Soul Warden**
Mana Cost: {W}
Type: Creature — Human Cleric
Power/Toughness: 1/1
Text: Whenever another creature enters, you gain 1 life.
----------------------------------------

**Soul's Attendant**
Mana Cost: {W}
Type: Creature — Human Cleric
Power/Toughness: 1/1
Text: Whenever another creature enters, you may gain 1 life.
----------------------------------------

**Starscape Cleric**
Mana Cost: {1}{B}
Type: Creature — Bat Cleric
Power/Toughness: 2/1
Text: Offspring {2}{B} (You may pay an additional {2}{B} as you cast this spell. If you do, when this creature enters, create a 1/1 token copy of it.)
Flying
This creature can't block.
Whenever you gain life, each opponent loses 1 life.
----------------------------------------

**Stroke of Midnight**
Mana Cost: {2}{W}
Type: Instant
Text: Destroy target nonland permanent. Its controller creates a 1/1 white Human creature token.
----------------------------------------

**Sunlit Marsh**
Mana Cost: 
Type: Land — Plains Swamp
Text: ({T}: Add {W} or {B}.)
This land enters tapped.
----------------------------------------

**Suture Priest**
Mana Cost: {1}{W}
Type: Creature — Phyrexian Cleric
Power/Toughness: 1/1
Text: Whenever another creature you control enters, you may gain 1 life.
Whenever a creature an opponent controls enters, you may have that player lose 1 life.
----------------------------------------

**Swamp**
Mana Cost: 
Type: Basic Land — Swamp
Text: ({T}: Add {B}.)
----------------------------------------

**Swords to Plowshares**
Mana Cost: {W}
Type: Instant
Text: Exile target creature. Its controller gains life equal to its power.
----------------------------------------

**Tainted Field**
Mana Cost: 
Type: Land
Text: {T}: Add {C}.
{T}: Add {W} or {B}. Activate only if you control a Swamp.
----------------------------------------

**Test of Endurance**
Mana Cost: {2}{W}{W}
Type: Enchantment
Text: At the beginning of your upkeep, if you have 50 or more life, you win the game.
----------------------------------------

**Teysa Karlov**
Mana Cost: {2}{W}{B}
Type: Legendary Creature — Human Advisor
Power/Toughness: 2/4
Text: If a creature dying causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time.
Creature tokens you control have vigilance and lifelink.
----------------------------------------

**The Battle of Bywater**
Mana Cost: {1}{W}{W}
Type: Sorcery
Text: Destroy all creatures with power 3 or greater. Then create a Food token for each creature you control. (It's an artifact with "{2}, {T}, Sacrifice this token: You gain 3 life.")
----------------------------------------

**The Book of Exalted Deeds**
Mana Cost: {W}{W}{W}
Type: Legendary Artifact
Text: At the beginning of your end step, if you gained 3 or more life this turn, create a 3/3 white Angel creature token with flying.
{W}{W}{W}, {T}, Exile The Book of Exalted Deeds: Put an enlightened counter on target Angel. It gains "You can't lose the game and your opponents can't win the game." Activate only as a sorcery.
----------------------------------------

**The Gaffer**
Mana Cost: {2}{W}
Type: Legendary Creature — Halfling Peasant
Power/Toughness: 2/3
Text: At the beginning of each end step, if you gained 3 or more life this turn, draw a card.
----------------------------------------

**The Meathook Massacre**
Mana Cost: {X}{B}{B}
Type: Legendary Enchantment
Text: When The Meathook Massacre enters, each creature gets -X/-X until end of turn.
Whenever a creature you control dies, each opponent loses 1 life.
Whenever a creature an opponent controls dies, you gain 1 life.
----------------------------------------

**Tithe Drinker**
Mana Cost: {W}{B}
Type: Creature — Vampire
Power/Toughness: 2/1
Text: Lifelink (Damage dealt by this creature also causes you to gain that much life.)
Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)
----------------------------------------

**Tomik, Wielder of Law**
Mana Cost: {1}{W}{B}
Type: Legendary Creature — Human Advisor
Power/Toughness: 2/4
Text: Affinity for planeswalkers (This spell costs {1} less to cast for each planeswalker you control.)
Flying, vigilance
Whenever an opponent attacks with creatures, if two or more of those creatures are attacking you and/or planeswalkers you control, that opponent loses 3 life and you draw a card.
----------------------------------------

**Toxic Deluge**
Mana Cost: {2}{B}
Type: Sorcery
Text: As an additional cost to cast this spell, pay X life.
All creatures get -X/-X until end of turn.
----------------------------------------

**Urborg, Tomb of Yawgmoth**
Mana Cost: 
Type: Legendary Land
Text: Each land is a Swamp in addition to its other land types.
----------------------------------------

**Vampiric Tutor**
Mana Cost: {B}
Type: Instant
Text: Search your library for a card, then shuffle and put that card on top. You lose 2 life.
----------------------------------------

**Vault of Champions**
Mana Cost: 
Type: Land
Text: This land enters tapped unless you have two or more opponents.
{T}: Add {W} or {B}.
----------------------------------------

**Victimize**
Mana Cost: {2}{B}
Type: Sorcery
Text: Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.
----------------------------------------

**Village Rites**
Mana Cost: {B}
Type: Instant
Text: As an additional cost to cast this spell, sacrifice a creature.
Draw two cards.
----------------------------------------

**Vindicate**
Mana Cost: {1}{W}{B}
Type: Sorcery
Text: Destroy target permanent.
----------------------------------------

**Vito, Thorn of the Dusk Rose**
Mana Cost: {2}{B}
Type: Legendary Creature — Vampire Cleric
Power/Toughness: 1/3
Text: Whenever you gain life, target opponent loses that much life.
{3}{B}{B}: Creatures you control gain lifelink until end of turn.
----------------------------------------

**Vizkopa Guildmage**
Mana Cost: {W}{B}
Type: Creature — Human Wizard
Power/Toughness: 2/2
Text: {1}{W}{B}: Target creature gains lifelink until end of turn.
{1}{W}{B}: Whenever you gain life this turn, each opponent loses that much life.
----------------------------------------

**Voice of the Blessed**
Mana Cost: {W}{W}
Type: Creature — Spirit Cleric
Power/Toughness: 2/2
Text: Whenever you gain life, put a +1/+1 counter on this creature.
As long as this creature has four or more +1/+1 counters on it, it has flying and vigilance.
As long as this creature has ten or more +1/+1 counters on it, it has indestructible.
----------------------------------------

**Welcoming Vampire**
Mana Cost: {2}{W}
Type: Creature — Vampire
Power/Toughness: 2/3
Text: Flying
Whenever one or more other creatures you control with power 2 or less enter, draw a card. This ability triggers only once each turn.
----------------------------------------

**Well of Lost Dreams**
Mana Cost: {4}
Type: Artifact
Text: Whenever you gain life, you may pay {X}, where X is less than or equal to the amount of life you gained. If you do, draw X cards.
----------------------------------------

**Witch of the Moors**
Mana Cost: {3}{B}{B}
Type: Creature — Human Warlock
Power/Toughness: 4/4
Text: Deathtouch
At the beginning of your end step, if you gained life this turn, each opponent sacrifices a creature of their choice and you return up to one target creature card from your graveyard to your hand.
----------------------------------------

**Wrath of God**
Mana Cost: {2}{W}{W}
Type: Sorcery
Text: Destroy all creatures. They can't be regenerated.
----------------------------------------

**Zulaport Cutthroat**
Mana Cost: {1}{B}
Type: Creature — Human Rogue Ally
Power/Toughness: 1/1
Text: Whenever this creature or another creature you control dies, each opponent loses 1 life and you gain 1 life.
----------------------------------------

